<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ICodeVita- [nteractive Orrery]</title>
  <link rel="icon" href="CodeVita.svg" type="image/x-icon">

  <style>
    body {
      margin: 0;
      overflow: hidden;
      font-family: Arial, sans-serif;
    }

    #orrery-container {
      width: 100vw;
      height: 100vh;
      position: relative;
    }

    #loading {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 20px;
      color: white;
      background: rgba(0, 0, 0, 0.75);
      padding: 10px 20px;
      border-radius: 5px;
    }

    #tooltip {
      position: absolute;
      background: rgba(0, 0, 0, 0.75);
      color: white;
      padding: 5px 10px;
      border-radius: 3px;
      pointer-events: none;
      display: none;
    }

    #neo-list {
      position: absolute;
      top: 10px;
      left: 10px;
      width: 200px;
      max-height: 300px;
      overflow-y: scroll;
      background-color: rgba(255, 255, 255, 0.9);
      padding: 10px;
      border-radius: 5px;
      z-index: 10;
    }

    .list-group-item {
      margin: 5px 0;
      padding: 5px 10px;
      border: 1px solid #ddd;
      cursor: pointer;
    }

    #filter {
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 10;
      padding: 10px;
      font-size: 16px;
      background-color: white;
      border-radius: 5px;
    }
  </style>
</head>
<body>

  <div id="orrery-container"></div>
  <div id="loading" style="display: none;">Loading NEOs...</div>
  <ul id="neo-list" class="list-group"></ul>
  <select id="filter" onchange="filterObjects()">
    <option value="all">All</option>
    <option value="planets">Planets</option>
    <option value="neos">Near-Earth Asteroids</option>
    <option value="comets">Near-Earth Comets</option>
    <option value="hazardous">Potentially Hazardous Asteroids</option>
  </select>
  <div id="tooltip"></div>

  <!-- Include the Three.js library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.153.0/examples/js/loaders/GLTFLoader.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/alertify.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/css/alertify.min.css"/>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/css/themes/default.min.css"/>

  <!-- Main JS script -->
  <script src="main.js"></script>
</body>
</html>
